# KotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: App.java  BaseFragment.java  GankBeautyResultToItemsMapper.java  ImageShowActivity.java  ImageUtils.java  KeyConstants.java  MainActivity.java  MainActivity.kt  Util.kt
app/src/main/java/com/example/kotlindemo/adapter/: ItemListAdapter.java  ZhuangbiListAdapter.java
app/src/main/java/com/example/kotlindemo/cache_6/: CacheFragment.java
app/src/main/java/com/example/kotlindemo/cache_6/data/: Data.java  Database.java
app/src/main/java/com/example/kotlindemo/elementary_1/: ElementaryFragment.java
app/src/main/java/com/example/kotlindemo/map_2/: MapFragment.java
app/src/main/java/com/example/kotlindemo/model/: FakeThing.java  FakeToken.java  GankBeauty.java  GankBeautyResult.java  Item.java  ZhuangbiImage.java
app/src/main/java/com/example/kotlindemo/network/: Network.java
app/src/main/java/com/example/kotlindemo/network/api/: FakeApi.java  GankApi.java  ZhuangbiApi.java
app/src/main/java/com/example/kotlindemo/token_4/: TokenFragment.java
app/src/main/java/com/example/kotlindemo/token_advanced_5/: TokenAdvancedFragment.java
app/src/main/java/com/example/kotlindemo/zip_3/: ZipFragment.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml  image_show_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
